local  lib = {}

function lib:Notify(top, bottom)
    local NewUiLib = Instance.new("ScreenGui")
	local notibody = Instance.new("Frame")
	local TopBar = Instance.new("Frame")
	local UIGradient = Instance.new("UIGradient")
	local LogoTextFolder = Instance.new("Folder")
	local LogoText = Instance.new("TextLabel")
	local LogoText_2 = Instance.new("TextLabel")
	local LogoText_3 = Instance.new("TextLabel")
	local LogoText_4 = Instance.new("TextLabel")
	local UIGradient_2 = Instance.new("UIGradient")
	local Close = Instance.new("TextButton")
	local UIGradient_3 = Instance.new("UIGradient")
	local InfoText = Instance.new("TextLabel")
	local TextSolid = Instance.new("Frame")
 
	NewUiLib.Name = "NewUiLib"
	NewUiLib.Parent = game.CoreGui.Calamity
 
	notibody.Name = "notibody"
	notibody.Parent = NewUiLib
	notibody.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	notibody.BorderSizePixel = 0
	notibody.Position = UDim2.new(0, 689,0,389)
	notibody.Size = UDim2.new(0, 367, 0, 168)
	notibody.Active = true
	notibody.Draggable = true
        notibody.Selectable = true
    
 
	TopBar.Name = "TopBar"
	TopBar.Parent = notibody
	TopBar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TopBar.BorderSizePixel = 0
	TopBar.Position = UDim2.new(0, 0, -0.178571433, 0)
	TopBar.Size = UDim2.new(0, 367, 0, 30)
 
	UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(33, 55, 167)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(50, 64, 140))}
	UIGradient.Rotation = 90
	UIGradient.Parent = TopBar
 
	LogoTextFolder.Name = "LogoTextFolder"
	LogoTextFolder.Parent = TopBar
 
	LogoText.Name = "LogoText"
	LogoText.Parent = LogoTextFolder
	LogoText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	LogoText.BackgroundTransparency = 1.000
	LogoText.BorderSizePixel = 0
	LogoText.Position = UDim2.new(-0.0258602686, 0, -0.00833334029, 0)
	LogoText.Size = UDim2.new(0, 52, 0, 30)
	LogoText.Font = Enum.Font.GothamSemibold
	LogoText.Text = "l"
	LogoText.TextColor3 = Color3.fromRGB(65, 255, 65)
	LogoText.TextSize = 27.000
	LogoText.TextTransparency = 0.200
 
	LogoText_2.Name = "LogoText"
	LogoText_2.Parent = LogoTextFolder
	LogoText_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	LogoText_2.BackgroundTransparency = 1.000
	LogoText_2.BorderSizePixel = 0
	LogoText_2.Position = UDim2.new(0.00754730683, 0, -0.00833334029, 0)
	LogoText_2.Size = UDim2.new(0, 17, 0, 30)
	LogoText_2.Font = Enum.Font.GothamSemibold
	LogoText_2.Text = "¬"
	LogoText_2.TextColor3 = Color3.fromRGB(17, 124, 255)
	LogoText_2.TextSize = 27.000
	LogoText_2.TextTransparency = 0.200
 
	LogoText_3.Name = "LogoText"
	LogoText_3.Parent = LogoTextFolder
	LogoText_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	LogoText_3.BackgroundTransparency = 1.000
	LogoText_3.BorderSizePixel = 0
	LogoText_3.Position = UDim2.new(-0.0258602761, 0, -0.00833334029, 0)
	LogoText_3.Size = UDim2.new(0, 47, 0, 30)
	LogoText_3.Font = Enum.Font.GothamSemibold
	LogoText_3.Text = "k"
	LogoText_3.TextColor3 = Color3.fromRGB(255, 28, 100)
	LogoText_3.TextSize = 27.000
	LogoText_3.TextTransparency = 0.200
 
	LogoText_4.Name = "LogoText"
	LogoText_4.Parent = LogoTextFolder
	LogoText_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	LogoText_4.BackgroundTransparency = 1.000
	LogoText_4.BorderSizePixel = 0
	LogoText_4.Position = UDim2.new(0.0520840697, 0, -0.00833334029, 0)
	LogoText_4.Size = UDim2.new(0, 87, 0, 30)
	LogoText_4.Font = Enum.Font.GothamBold
	LogoText_4.Text = " Calamity"
	LogoText_4.TextColor3 = Color3.fromRGB(255, 255, 255)
	LogoText_4.TextSize = 27.000
 
	UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(38, 38, 38)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(18, 18, 18))}
	UIGradient_2.Rotation = 90
	UIGradient_2.Parent = notibody
 
	Close.Name = "Close"
	Close.Parent = notibody
	Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Close.BorderColor3 = Color3.fromRGB(139, 139, 139)
	Close.Position = UDim2.new(0.71662128, 0, 0.807142735, 0)
	Close.Size = UDim2.new(0, 93, 0, 26)
	Close.Font = Enum.Font.SourceSans
	Close.Text = "Close"
	Close.TextColor3 = Color3.fromRGB(255, 255, 255)
	Close.TextSize = 18.000
 
	UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(33, 55, 167)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(50, 64, 140))}
	UIGradient_3.Rotation = 90
	UIGradient_3.Parent = Close
 
	InfoText.Name = "InfoText"
	InfoText.Parent = Close
	InfoText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	InfoText.BackgroundTransparency = 1.000
	InfoText.BorderSizePixel = 0
	InfoText.Position = UDim2.new(0.0549293756, 0, -0.00545230508, 0)
	InfoText.Size = UDim2.new(0, 82, 0, 26)
	InfoText.Font = Enum.Font.SourceSans
	InfoText.Text = "Close"
	InfoText.TextColor3 = Color3.fromRGB(255, 255, 255)
	InfoText.TextSize = 16.000
	InfoText.TextWrapped = true
 
	TextSolid.Name = "TextSolid"
	TextSolid.Parent = notibody
	TextSolid.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextSolid.BackgroundTransparency = 1.000
	TextSolid.Position = UDim2.new(0, 0, 0.0535714291, 0)
	TextSolid.Size = UDim2.new(0, 367, 0, 118)
 
	local ex = Instance.new("TextLabel")
	local ImageLabel = Instance.new("ImageLabel")
 
	ex.Name = "ex"
	ex.Parent = TextSolid
	ex.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ex.BackgroundTransparency = 1.000
	ex.BorderSizePixel = 0
	ex.Position = UDim2.new(0.283691734, 0, 0.0427159443, 0)
	ex.Size = UDim2.new(0, 158, 0, 30)
	ex.Font = Enum.Font.GothamSemibold
	ex.Text = "!"
	ex.TextColor3 = Color3.fromRGB(255, 255, 255)
	ex.TextSize = 22.000
 
	ImageLabel.Parent = TextSolid
	ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ImageLabel.BackgroundTransparency = 1.000
	ImageLabel.Position = UDim2.new(0.463275224, 0, 0.0710476488, 0)
	ImageLabel.Size = UDim2.new(0, 24, 0, 24)
    ImageLabel.Image = "http://www.roblox.com/asset/?id=5465179456"
 
    local InfoText_2 = Instance.new("TextLabel")
	local main_text = Instance.new("TextLabel")
 
	InfoText_2.Name = "InfoText"
	InfoText_2.Parent = TextSolid
	InfoText_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	InfoText_2.BackgroundTransparency = 1.000
	InfoText_2.BorderSizePixel = 0
	InfoText_2.Position = UDim2.new(0.0384601317, 0, 0.543926656, 0)
	InfoText_2.Size = UDim2.new(0, 341, 0, 59)
	InfoText_2.Font = Enum.Font.SourceSans
	InfoText_2.Text = bottom
	InfoText_2.TextColor3 = Color3.fromRGB(255, 255, 255)
	InfoText_2.TextSize = 22.000
	InfoText_2.TextWrapped = true
 
	main_text.Name = "main_text"
	main_text.Parent = TextSolid
	main_text.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	main_text.BackgroundTransparency = 1.000
	main_text.BorderSizePixel = 0
	main_text.Position = UDim2.new(0.346362025, 0, 0.297558546, 0)
	main_text.Size = UDim2.new(0, 114, 0, 30)
	main_text.Font = Enum.Font.GothamSemibold
	main_text.Text = top
	main_text.TextColor3 = Color3.fromRGB(255, 255, 255)
	main_text.TextSize = 22.000
 
	Close.MouseButton1Click:Connect(function()
	    local text = TextSolid
		local topbar = TopBar
		local gui = notibody
		local button = Close
		for i=1,5 do
			text:TweenPosition(text.Position + UDim2.new(0,0,0.05,0), "Out", "Linear", 0.1)
			for i,v in pairs(text:GetChildren()) do
				if v.Name == 'ImageLabel' then v.ImageTransparency = v.ImageTransparency + 0.3 else
					v.TextTransparency = v.TextTransparency + 0.3
				end
			end
			topbar:TweenPosition(topbar.Position - UDim2.new(0,0,0.05,0), "Out", "Linear", 0.1)
			for i,v in pairs(topbar.LogoTextFolder:GetChildren()) do
				v.TextTransparency = v.TextTransparency + 0.3
			end
			topbar.BackgroundTransparency = topbar.BackgroundTransparency + 0.3
			button:TweenPosition(button.Position + UDim2.new(0,0,0.05,0), "Out", "Linear", 0.1)
			button.InfoText.TextTransparency = button.InfoText.TextTransparency + 0.3
			button.BackgroundTransparency = button.BackgroundTransparency + 0.3
			button.TextTransparency = button.TextTransparency + 0.3
			gui.BackgroundTransparency = gui.BackgroundTransparency + 0.3
			wait(0.1)
			gui:Destroy()
		end
	end)
end
